.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--black-color);

    margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
    .clients-title {
            font-weight: 700;
            font-size: 28px;
            line-height: 1.18;
            text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .clients-title {
        font-weight: 700;
            font-size: 28px;
            line-height: 1.18;
            margin-bottom: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .clients-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.17;
            text-align: center;
            color: var(--black-color);
    
            margin-bottom: 50px;
        }
}

.clients-menu {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}



@media screen and (max-width: 767px) {
    .clients-menu-item {
        flex-basis: calc((100% - 30px) / 2);
    }
}

@media screen and (min-width: 768px) {
    .clients-menu-item {
flex-basis: calc((100% - 60px)/3); 
    }
   
}

@media screen and (min-width: 1200px) {
    .clients-menu {
        flex-wrap: nowrap;
    }
}



.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--media-icons);
    border-radius: 4px;
    color: var(--media-icons);
    height: 92px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
        &:focus {
            border: 1px solid var(--color-links);
            color: var(--color-links);
        }
}



.clients-icon {
    fill: currentColor;
    width: 106px;
    height: 60px;

}
